# backend-InfluxDbSpringReactConnection

./: Dockerfile  README.md  build.gradle  create.py  deploy.py  push.bat  remove.py  runDockerImageComman.txt
src/main/java/dbconnection/demo/: DemoApplication.java
src/main/java/dbconnection/demo/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/dbconnection/demo/config/: AccessToken.java  AuthenticationConfigConstants.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/dbconnection/demo/config/security/: AuthenticationRequestFilter.java  MethodSecurityConfig.java  RequestAuthenticatedProvider.java
src/main/java/dbconnection/demo/controller/: testController.java
src/main/java/dbconnection/demo/entity/: Account.java  ITruck.java  Role.java  Truck.java
src/main/java/dbconnection/demo/influxdb/: InfluxDBConnectionClass.java  MemoryPoint.java
src/main/java/dbconnection/demo/request/: LoginRequest.java
src/main/java/dbconnection/demo/service/: AccountService.java  AuthenticationUserDetailService.java
src/main/resources/: application.properties
src/test/java/dbconnection/demo/: DemoApplicationTests.java
