spring.influx.url=http://localhost:8080
spring.influx.user=admin
spring.influx.password=adminadmin
server.port=8081

#spring.datasource.url=jdbc:postgresql://ec2-54-76-249-45.eu-west-1.compute.amazonaws.com:5432/d65v34pq32ei87
spring.datasource.url=jdbc:postgresql://52.58.123.96:3636/hypercare/
spring.datasource.username=postgres
spring.datasource.password=asdasd
